PORT=3003
JWT_SECRET=Ghox01
MONGO_URI=mongodb://admin:adminpassword@mongo_ghox:27017/mydb?authSource=admin
TURN_URL=turn:69.48.200.96:3478
TURN_USER=ghox_user
TURN_PASS=ghox_password
#MONGO_URI=mongodb+srv://Ghox_db:AdminGhox01@cluster0.1v2iivg.mongodb.net/ghox?retryWrites=true&w=majority&appName=Cluster0