# Configuración del servidor
SERVER_HOST=104.131.53.14
PORT=3003
JWT_SECRET=Ghox01
MONGO_URI=mongodb://admin:adminpassword@mongo_ghox:27017/mydb?authSource=admin

# Configuración TURN (usa SERVER_HOST automáticamente)
TURN_URL=turn:${SERVER_HOST}:3478
TURN_USER=ghoxuser
TURN_PASS=GhoxPass123
#MONGO_URI=mongodb+srv://Ghox_db:AdminGhox01@cluster0.1v2iivg.mongodb.net/ghox?retryWrites=true&w=majority&appName=Cluster0
