JWT_SECRET=Ghox01
MONGO_URI=mongodb://admin:adminpassword@mongo:27017/mydb?authSource=admin
#MONGO_URI=mongodb+srv://Ghox_db:AdminGhox01@cluster0.1v2iivg.mongodb.net/ghox?retryWrites=true&w=majority&appName=Cluster0