# Configuración del servidor (IP del servidor de staging)
SERVER_HOST=104.131.53.14
PORT=3001
JWT_SECRET=Ghox01
MONGO_URI=mongodb://admin:adminpassword@mongo_ghox:27017/mydb?authSource=admin

# Configuración TURN (usa SERVER_HOST automáticamente)
TURN_URL=turn:${SERVER_HOST}:3478
TURN_USER=ghoxuser
TURN_PASS=GhoxPass123